language: java
sudo: required
dist: trusty
jdk:
- oraclejdk10
before_script:
- chmod a+x gradlew
- chmod a+x gradle/wrapper/gradle-wrapper.jar
notifications:
  slack:
    secure: X6RLV5nDE65I/rflcwb4GXjU56iSoM3+zgcfc4rU8oQa6M1bGW3zyt6hJ3ypqsfXKTvJoL8cHw5D0K6XT8DY51KQSRjHag0D8vyzmio0DVmnEtWGpX5czvvJLwcLGHEqaWUBboj/y7yEEzmGDblqex4FM/CUwW3p2bRIlfg+mRvGfAVLKl0KJZTb8YHPdlq2OBGLH4NLh6aAYEkair9tm/LrDou4oh2B24g9tbMPfv0HH/AyKTeRDRe1pF2EOntlBVLLSpLGONRLQ4fhUnKmXAV/K6VndjQQkoIHrUOd6sTao9OL4Zi4pPLEQWMWYb68KN7kAu74ECrkQ5ihY140y/bQsb7/qkCW6qu72lRMxuLKcaCqPGJDv8qZv0BdIEnEd70/351oYG0LC+wH0ajYN2xmQ9oJldzPb0JGoV95/cQfd1SEFAcJljMKmbeTgJ5jN9qKgr0RM6G590moEbDtQI1BCngBm4Kj0GfD340oU5Uq0q0juLJgNrlMXor1Ii3Mih63pM27iXTzlx0Hc7EUt+5/+URsgf9iy6hU0Sz2ebErhj23nXHTgotZ1TjlGf7WCcWpYSfyWsotZaMZwOku0eDu8UFJahYT+e+INtBNdzfYSYG66a4AgDTAs7E2HB33y41tAOW+yU269/+3oBzgXG/gq6YIh3Kn8VCv9A7TSDs=
