language: java
sudo: required
dist: trusty
jdk:
- oraclejdk10
before_script:
- chmod a+x gradlew
- chmod a+x gradle/wrapper/gradle-wrapper.jar
notifications:
  slack:
    secure: R4u3ewNXQo7NfR+ZA3XPN3Bi54tzhiLhhA3SSReCAeA/YqfZEZwJIgdhwauQ3GsJF1wNVSyTmMyFFn2wrVsA+ptx3izpWvpmyyWZiYeGA+1pdAkQWPw5UVCoQOdyDVAIA8H0Ldn9g9CdcJ2uf04w48Am+qunUqC04MKHc2XpLroHRWkppIdc1XGV5UC+wIffnxOI/3uwSe4qFBRN4cprtpL2n115EyaBQJr75A7jTIJ8Hd8fMNPw1nUftgSeeJqfQyG3/k/gaOeYr2h/fffJYnQhD6S5QmDwolZPXXdPp26n0q9XXUsI8rsxasX/FEQq1Yavz4oQLVYgdz7NGy8LmJ/bxbpfqWCve32uYbKm1eEHwrGU8Hm8EDoyhFPfKslKKB/rqsYaWMstAbfSu/xVfnziKIADZBOJ9FiQRas9fra5+Xi38GjLYsDMbn02TWFea1FDjVQg+tTdY0gnsKMw05o/i7X9uGptnthZMo42xz0C1iEHhetonFsVzzwLe2ZAwPwBvOCyGujTjbKk8EjAl07F3Us8PnQzEChPrE+x7zOjpKmYD8yZ9/dU8AkIDZqdYA+niKKisHqto7yOP1tjDcOiIV06dNKtFPgzB47HviOgkmlDDQ4CAYY1rk2qhiVCprUGjZzJ+TvoUVs14GnRFZihwdtcnupaxwO1SycE7S8=
