language: java
sudo: required
dist: trusty
jdk:
- oraclejdk10
before_script:
- chmod a+x gradlew
- chmod a+x gradle/wrapper/gradle-wrapper.jar
notifications:
  slack:
    secure: p4Oer88o/Y7LenobkrUo11TLYXF5sCG3tWxNGl1od4xYhQIxzbcsUr997nFEvkvntini8xzwof3ypC4vKLpP+vxRnG/3vOdnUv2azEUbo+FwiLLYZ6tfii8a4FjahKOLCaXtGhuXY0B3dRIQTIKr/4PCeYaJ7ouqx3wHajzFKzX2Q3knjxOGKCVcBRYVerO0ztDq7nFi9Y3UY5b3mDCgUSctFLp8S59SHaQpxenokbYLeSCfVlCVLO+YiNjr8qH+5anHxBx6fHEdMQ61oE/pwIvKuqRBlFhEfHIVzn+6ANm2F8uadggp/CQSSCkaLswxcp9Y8gBxMfD+k4l7Hpl7c4u+YiK2Pbx38SLctPMY2SySxqbOqtn9K9xs10nr3nHUEQFOh44RY+LsaXn5CBcLqht2+fpBiI2IuMD701KwCOi5QQX9cGupwtFdZOhH8sFFmmw6OMGUUZiGHWaPa+mytBXRY7XLyefijZap735rSjbfMZV9Gr4SdpA1jnWMRDP+DNM10r9ucBctF2l1SBSAZ4v/srloyVT0s+lpvUcrWE/bwSqTr2XfwtVRcKQbjvcFi4Dtm+8Vac41mof0zCdXtHKNG7/aXABDgqo7BhZdc4SJ6ryCuUAD9fOoTeeWwnpLzmNzU6hFD5PyX6625hdwGcKBnLMsOb6aObjNZ2onq8w=
